server/schema.graphql

type Chatroom {
	id: ID
	title: String
	users: [User]
	messages: [Message]
}

type User {
	id: ID
	displayName: String
}

type Message {
	id: ID
	text: String
	createdBy: User
	createdAt: String
}

type Query {
	chatrooms: [Chatroom]
	chatroom(id:Int!): Chatroom
	messages(chatroomId:Int): [Message]
	users(chatroomId:Int): [User]
	user(id:Int, search:String): User
}

type Mutation {
	addMessage(text: String!, userId: Int!, chatroomId: Int!): Message
}

type Subscription {
	messageAdded(chatroomId: Int!): Message
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
